show database;

use vitcampus;

show tables from vitcampus;

select * from cse;

desc cse;

ALTER TABLE cse ADD( sdepartment VARCHAR(30),sphone int);


insert into cse values (106,'Semi',99,'CSE','SriLanka');

ALTER TABLE cse DROP CLOUMN sphone;

ALTER TABLE cse ADD(scountry varchar(30) DEFALUT 'INDIA');

ALTER TABLE cse RENAME column scountry TO slocation;

truncate table cse;

desc cse;

drop table cse;

desc cse;

delete from eee;

select * from eee;

RENAME TABLE eee to ECE;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');


select * from worker;

UPDATE worker SET FIRST_NAME='Vikram',LAST_NAME='Singh' WHERE woker_id=1;

UPDATE worker SET salary=salary+5000;

DELETE FROM worker WHERE worker_id=8;

start transaction;

create table emp(id int):

insert into emp values (101);


select * from emp;

savepoint time15;

insert into emp values (102);

savepoint time16;


insert into emp values (103);

savepoint time17;

rollback to time17;

insert into emp values (104);

savepoint time18;

ROLLBACK to time18;

select FIRST_NAME,DEPARTMENT from worker where worker_id=1;
Select * 
from worker
WHERE DEPARTMENt <> 'Admin';

Select * 
from worker
WHERE SALARY > 100000;

Select * 
from worker
WHERE SALARY <=100000;

Select * 
from worker
WHERE DEPARTMENT = 'Admin'
AND SALARY > 100000;

Select * 
from worker
WHERE DEPARTMENT = 'HR'
OR DEPARTMENT = 'Account';

Select FIRST_NAME, SALARY, SALARY + 5000 AS NEW_SALARY FROM worker;

Select * 
from worker
WHERE NOT DEPARTMENT = 'HR';

