show databases
admin      40.00 KiB
config    108.00 KiB
local      72.00 KiB

show dbs
admin      40.00 KiB
config    108.00 KiB
local      72.00 KiB

use vit
switched to db vit

db
vit

db.dropDatabase()
{ ok: 1, dropped: 'vit' }

db.createCollection("Student")
{ ok: 1 }

show collections
Student

db.Student.drop()
true

db.createCollection("Employee")
{ ok: 1 }

db.Employee.drop()
true


db.createCollection("Employee")
{ ok: 1 }

db.Employee.insert({name:'Arbaz', department:'ECE'})

db.Employee.insert({name:'Arun',mark:90,location:'chennai'})

db.Employee.find()

{ "_id" : ObjectId("6847f4a123456789abcdef01"),
  "name" : "Arbaz",
  "department" : "ECE" }

{ "_id" : ObjectId("6847f4a123456789abcdef02"),
  "name" : "Arun",
  "mark" : 90,
  "location" : "chennai" }