                  
db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}



db.products.find()

{
  "_id" : 1,
  "name" : "xPhone",
  "price" : 799,
  "releaseDate" : ISODate("2011-05-14T00:00:00Z"),
  "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },
  "color" : [ "white", "black" ],
  "storage" : [ 64, 128, 256 ]
}
{
  "_id" : 2,
  "name" : "xTablet",
  "price" : 899,
  "releaseDate" : ISODate("2011-09-01T00:00:00Z"),
  "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },
  "color" : [ "white", "black", "purple" ],
  "storage" : [ 128, 256, 512 ]
}
{
  "_id" : 3,
  "name" : "SmartTablet",
  "price" : 899,
  "releaseDate" : ISODate("2015-01-14T00:00:00Z"),
  "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },
  "color" : [ "blue" ],
  "storage" : [ 16, 64, 128 ]
}
{
  "_id" : 4,
  "name" : "SmartPad",
  "price" : 699,
  "releaseDate" : ISODate("2020-05-14T00:00:00Z"),
  "spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },
  "color" : [ "white", "orange", "gold", "gray" ],
  "storage" : [ 128, 256, 1024 ]
}
{
  "_id" : 5,
  "name" : "SmartPhone",
  "price" : 599,
  "releaseDate" : ISODate("2022-09-14T00:00:00Z"),
  "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },
  "color" : [ "white", "orange", "gold", "gray" ],
  "storage" : [ 128, 256 ]
}



db.products.find({
    color: {
        $eq: "black"
    }
}, {
    name: 1,
    color: 1
})
{
  "_id" : 1,
  "name" : "xPhone",
  "color" : [ "white", "black" ]
}
{
  "_id" : 2,
  "name" : "xTablet",
  "color" : [ "white", "black", "purple" ]
}


db.products.find({
    price: {
        $eq: 899
    }
}, {
    name: 1,
    price: 1
})

{ 
  "_id" : 2, 
  "name" : "xTablet", 
  "price" : 899 
}

{ 
   "_id" : 3, 
   "name" : "SmartTablet", 
   "price" : 899 
}

db.products.find({
    "spec.ram": 4

}, {
    name: 1,
    "spec.ram": 1
})

{
    "_id" : 1,
    "name" : "xPhone",
    "spec" : {
        "ram" : 4
    }
}
{
    "_id" : 5,
    "name" : "SmartPhone",
    "spec" : {
        "ram" : 4
    }
}


db.products.find({
  releaseDate:{
      $eq:new ISODate("2020-05-14")
  }
},{
  name:1,
  releaseDate:1
})

{
    "_id" : 4,
    "name" : "SmartPad",
    "releaseDate" : ISODate("2020-05-14T00:00:00Z")
}


db.products.find(
{
    price: { $gte: 799 }
},
{
    _id: 0,
    name: 1,
    price: 1
}
)
{ "name" : "xPhone", "price" : 799 }
{ "name" : "xTablet", "price" : 899 }
{ "name" : "SmartTablet", "price" : 899 }



db.products.find({
    price: {
        $lt: 799
    }
}, {
    name: 1,
    price: 1
})

{
    "_id" : 4,
    "name" : "SmartPad",
    "price" : 699
}
{
    "_id" : 5,
    "name" : "SmartPhone",
    "price" : 599
}

db.products.find(
{
    "spec.screen": { $lte: 6.5 }
},
{
    _id: 0,
    name: 1,
    "spec.screen": 1
}
)

{
    "name" : "xPhone",
    "spec" : {
        "screen" : 6.5
    }
}
{
    "name" : "SmartPhone",
    "spec" : {
        "screen" : 5.7
    }
}




db.products.find(
{
    price: { $ne: 899 }
},
{
    _id: 0,
    name: 1,
    price: 1
}
)
{ 
   "name" : "xPhone",  
   "price" : 799 
}

{ 
  "name" : "SmartPad", 
  "price" : 699 
}

{ 
   "name" : "SmartPhone", 
   "price" : 599 
}

db.products.find(
{
    price: { $in: [699, 899] }
},
{
    _id: 0,
    name: 1,
    price: 1
}
)

{
    "name" : "xPhone",
    "color" : [ "white", "black" ]
}
{
    "name" : "xTablet",
    "color" : [ "white", "black", "purple" ]
}
{
    "name" : "SmartTablet",
    "color" : [ "blue" ]
}


db.products.find(
{
    price: { $nin: [699, 899] }
},
{
    _id: 0,
    name: 1,
    price: 1
}
)

{ 
   "name" : "xPhone", 
    "price" : 799 
}

{ 
   "name" : "SmartPhone", 
   "price" : 599 
}


db.products.find(
{
    $and: [
        { price: 899 },
        { "spec.ram": 16 }
    ]
},
{
    _id: 0,
    name: 1,
    price: 1,
    "spec.ram": 1
}
)

{
    "name" : "xTablet",
    "price" : 899,
    "spec" : {
        "ram" : 16
    }
}


db.products.find(
{
    $or: [
        { price: 599 },
        { price: 699 }
    ]
},
{
    _id: 0,
    name: 1,
    price: 1
}
)

{ 
   "name" : "SmartPad", 
    "price" : 699 
}

{ 
   "name" : "SmartPhone", 
   "price" : 599 
}


db.products.find(
{
    price: {
        $not: { $gt: 799 }
    }
},
{
    _id: 0,
    name: 1,
    price: 1
}
)


{ 
   "name" : "xPhone", 
   "price" : 799 
}

{ 
   "name" : "SmartPad", 
   "price" : 699 
}

{  
   "name" : "SmartPhone", 
   "price" : 599 
}



db.products.find(
{
    $nor: [
        { price: 899 },
        { "spec.ram": 16 }
    ]
},
{
    _id: 0,
    name: 1,
    price: 1,
    "spec.ram": 1
}
)



{
    "name" : "xPhone",
    "price" : 799,
    "spec" : {
        "ram" : 4
    }
}
{
    "name" : "SmartPad",
    "price" : 699,
    "spec" : {
        "ram" : 8
    }
}
{
    "name" : "SmartPhone",
    "price" : 599,
    "spec" : {
        "ram" : 4
    }
}


