                  
db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}




db.products.find({
     price:{
        $exists:true,
        $gt:699
     }
},{
    name:1,
    price:1
})

{
    "_id" : 1,
    "name" : "xPhone",
    "price" : 799
}
{
    "_id" : 2,
    "name" : "xTablet",
    "price" : 899
}
{
    "_id" : 3,
    "name" : "SmartTablet",
    "price" : 899
}

db.products.find({
     price:{
        $exists:false
     }
},{
    name:1,
    price:1
})
[]


db.products.find({
    price: { $type: "int" }
})
{ "_id": 1, "name": "xPhone", "price": 799}
{ "_id": 2, "name": "xTablet", "price": 899}
{ "_id": 3, "name": "SmartTablet", "price": 899}
{ "_id": 4, "name": "SmartPad", "price": 699}
{ "_id": 5, "name": "SmartPhone", "price": 599}

db.products.find({
    price: { $type: ["string", "double"] }
})

{ "_id": 4, "name": "SmartPad", "price": 699}
{ "_id": 5, "name": "SmartPhone", "price": 599}



db.products.find({
    releaseDate: { $type: "date" }
})

{
    "_id" : 1,
    "name" : "xPhone",
    "releaseDate" : ISODate("2011-05-14T00:00:00Z")
}
{
    "_id" : 2,
    "name" : "xTablet",
    "releaseDate" : ISODate("2011-09-01T00:00:00Z")
}
{
    "_id" : 3,
    "name" : "SmartTablet",
    "releaseDate" : ISODate("2015-01-14T00:00:00Z")
}
{
    "_id" : 4,
    "name" : "SmartPad",
    "releaseDate" : ISODate("2020-05-14T00:00:00Z")
}
{
    "_id" : 5,
    "name" : "SmartPhone",
    "releaseDate" : ISODate("2022-09-14T00:00:00Z")
}

db.products.find(
    {},
    {
        _id: 0,
        name: 1,
        storage: { $slice: 2 }
    }
)

{ "name" : "xPhone", "storage" : [64, 128] }
{ "name" : "xTablet", "storage" : [128, 256] }
{ "name" : "SmartTablet", "storage" : [16, 64] }
{ "name" : "SmartPad", "storage" : [128, 256] }
{ "name" : "SmartPhone", "storage" : [128, 256] }


db.products.find({
    color: {
        $size: 2
    }
}, {
    name: 1,
    color: 1
})

{
    "_id" : 1,
    "name" : "xPhone",
    "color" : ["white", "black"]
}

db.products.find({
    $or: [{
            color: {
                $size: 1
            }
        },
        {
            color: {
                $size: 2
            }
        }
    ]
}, {
    name: 1,
    color: 1
})

{
    "_id" : 1,
    "name" : "xPhone",
    "color" : ["white", "black"]
}
{
    "_id" : 3,
    "name" : "SmartTablet",
    "color" : ["blue"]
}


db.products.find({
    color: {
        $all: ["black", "white"]
    }
}, {
    name: 1,
    color: 1
})
{
    "_id" : 1,
    "name" : "xPhone",
    "color" : ["white", "black"]
}
{
    "_id" : 2,
    "name" : "xTablet",
    "color" : ["white", "black", "purple"]
}


db.products.find({
    $and: [
        {color: "black"},
        {color: "white"}
    ]
}, {
    name: 1,
    color: 1
})

{
    "_id" : 1,
    "name" : "xPhone",
    "color" : ["white", "black"]
}
{
    "_id" : 2,
    "name" : "xTablet",
    "color" : ["white", "black", "purple"]
}


db.products.find({
    storage: {
        $elemMatch: {
            $lt: 128
        }
    }
}, {
    name: 1,
    storage: 1
});
{
    "_id" : 1,
    "name" : "xPhone",
    "storage" : [64, 128, 256]
}
{
    "_id" : 3,
    "name" : "SmartTablet",
    "storage" : [16, 64, 128]
}


